-- 🌈 RENX HUB UI – Full chức năng + giao diện viền 7 màu + nút tròn bật/tắt
local plr = game:GetService("Players").LocalPlayer
local cam = workspace.CurrentCamera
local vu = game:GetService("VirtualUser")
local rs = game:GetService("RunService")
local uis = game:GetService("UserInputService")

--== GUI chính ==--
local gui = Instance.new("ScreenGui")
gui.Name = "RENXHUBUI"
gui.Parent = plr:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false

--== Khung chính ==--
local f = Instance.new("Frame", gui)
f.Size = UDim2.new(0, 270, 0, 250)
f.Position = UDim2.new(0, 40, 0, 40)
f.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
f.BackgroundTransparency = 0.4
f.Active = true
f.Draggable = true
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 12)

-- Viền 7 màu 🌈
local border = Instance.new("UIStroke", f)
border.Thickness = 2.5
task.spawn(function()
	local hue = 0
	while task.wait(0.02) do
		hue = (hue + 1) % 360
		border.Color = Color3.fromHSV(hue / 360, 1, 1)
	end
end)

--== Header ==--
local header = Instance.new("TextLabel", f)
header.Size = UDim2.new(1, -10, 0, 30)
header.Position = UDim2.new(0, 5, 0, 5)
header.Text = " Uzumaki Hub"
header.Font = Enum.Font.GothamBlack
header.TextScaled = true
header.BackgroundTransparency = 1
header.TextColor3 = Color3.new(1, 1, 1)

-- Nút đóng ❌
local close = Instance.new("TextButton", f)
close.Size = UDim2.new(0, 28, 0, 28)
close.Position = UDim2.new(1, -35, 0, 5)
close.Text = "✕"
close.TextScaled = true
close.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
close.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", close)
close.MouseButton1Click:Connect(function() f.Visible = false end)

--== Các phần thông tin ==--
local timer = Instance.new("TextLabel", f)
timer.Position = UDim2.new(0, 10, 0, 45)
timer.Size = UDim2.new(1, -20, 0, 28)
timer.Text = "AFK: 300s"
timer.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
timer.BackgroundTransparency = 0.3
timer.TextColor3 = Color3.new(1, 1, 1)
timer.Font = Enum.Font.GothamBold
timer.TextScaled = true
Instance.new("UICorner", timer)

local totalTime = Instance.new("TextLabel", f)
totalTime.Position = UDim2.new(0, 10, 0, 80)
totalTime.Size = UDim2.new(1, -20, 0, 25)
totalTime.Text = "🕒 Tổng thời gian AFK: 0 phút"
totalTime.BackgroundTransparency = 1
totalTime.TextColor3 = Color3.fromRGB(200, 200, 200)
totalTime.Font = Enum.Font.GothamSemibold
totalTime.TextScaled = true

local fps = Instance.new("TextLabel", f)
fps.Position = UDim2.new(0, 10, 0, 110)
fps.Size = UDim2.new(1, -20, 0, 28)
fps.Text = "FPS: 0"
fps.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
fps.BackgroundTransparency = 0.3
fps.TextColor3 = Color3.fromRGB(100, 255, 100)
fps.Font = Enum.Font.GothamBold
fps.TextScaled = true
Instance.new("UICorner", fps)

--== Nút FPS Boost ==--
local toggle = Instance.new("TextButton", f)
toggle.Position = UDim2.new(0, 10, 0, 145)
toggle.Size = UDim2.new(1, -20, 0, 30)
toggle.Text = "🟢 Bật Giảm Đồ Họa "
toggle.BackgroundColor3 = Color3.fromRGB(50, 120, 50)
toggle.Font = Enum.Font.GothamBold
toggle.TextScaled = true
toggle.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", toggle)

--== Ghi chú ==--
local note = Instance.new("TextLabel", f)
note.Position = UDim2.new(0, 10, 0, 185)
note.Size = UDim2.new(1, -20, 0, 40)
note.Text = "Cày tiền vui vẻ nè"
note.TextColor3 = Color3.fromRGB(180, 180, 180)
note.BackgroundTransparency = 1
note.Font = Enum.Font.GothamSemibold
note.TextScaled = true
note.TextWrapped = true

--== Anti-AFK ==--
plr.Idled:Connect(function()
	vu:Button2Down(Vector2.new(), cam.CFrame)
	wait(0.5)
	vu:Button2Up(Vector2.new(), cam.CFrame)
end)

--== FPS Counter ==--
local count, last = 0, tick()
rs.RenderStepped:Connect(function()
	count += 1
	if tick() - last >= 1 then
		fps.Text = "FPS: " .. count
		count = 0
		last = tick()
	end
end)

--== FPS Boost Functions ==--
local function boost()
	local Lighting = game:GetService("Lighting")
	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
	Lighting.GlobalShadows = false
	Lighting.Brightness = 0
	Lighting.FogEnd = 1e9
	for _, v in ipairs(workspace:GetDescendants()) do
		if v:IsA("Decal") or v:IsA("Texture") or v:IsA("Sound") then pcall(function() v:Destroy() end) end
		if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then v.Enabled = false end
		if v:IsA("BasePart") then
			v.Material = Enum.Material.SmoothPlastic
			v.Reflectance = 0
			v.CastShadow = false
		end
	end
end

local function unboost()
	local Lighting = game:GetService("Lighting")
	Lighting.GlobalShadows = true
	Lighting.Brightness = 2
	Lighting.FogEnd = 1000
end

local boosted = false
toggle.MouseButton1Click:Connect(function()
	if not boosted then
		boost()
		toggle.Text = "🔴 Tắt Giảm Đồ Họa "
		toggle.BackgroundColor3 = Color3.fromRGB(150, 60, 60)
	else
		unboost()
		toggle.Text = "🟢 Bật Giảm Đồ Họa "
		toggle.BackgroundColor3 = Color3.fromRGB(50, 120, 50)
	end
	boosted = not boosted
end)

--== AFK Timer ==--
local totalMinutes = 0
task.spawn(function()
	while true do
		local t = math.random(280, 320)
		for i = t, 0, -1 do
			if f.Visible then
				timer.Text = "AFK: " .. i .. "s"
				totalTime.Text = "🕒 Tổng thời gian AFK: " .. tostring(totalMinutes) .. " phút"
			end
			task.wait(1)
		end
		totalMinutes += math.floor(t / 60)
		cam.CFrame *= CFrame.Angles(0, math.rad(math.random(3, 6)), 0)
		vu:Button2Down(Vector2.new(), cam.CFrame)
		task.wait(math.random(0.4, 0.8))
		vu:Button2Up(Vector2.new(), cam.CFrame)
	end
end)

--== Nút tròn bật/tắt menu ==--
local circle = Instance.new("ImageButton", gui)
circle.Size = UDim2.new(0, 45, 0, 45) -- nhỏ hơn
circle.Position = UDim2.new(1, -60, 0, 15)
circle.Image = "http://www.roblox.com/asset/?id=119124786442002"
circle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
circle.BackgroundTransparency = 0.2
circle.Active = true
circle.Draggable = true

Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)
local cb = Instance.new("UIStroke", circle)
cb.Thickness = 3
task.spawn(function()
	local hue = 0
	while task.wait(0.02) do
		hue = (hue + 1) % 360
		cb.Color = Color3.fromHSV(hue / 360, 1, 1)
	end
end)

-- Toggle menu
local function toggleUI() f.Visible = not f.Visible end
circle.MouseButton1Click:Connect(toggleUI)
uis.InputBegan:Connect(function(i, g)
	if not g and i.KeyCode == Enum.KeyCode.V then
		toggleUI()
	end
end)
